sonar.projectKey=reactjs
sonar.projectName=reactjs
sonar.projectVersion=1.0
sonar.sources=src
sonar.host.url=http://3.14.251.87:9000
sonar.language=javascript
sonar.tests=src
sonar.test.inclusions=**/__tests__/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
