sonar.projectKey=reactjs
sonar.projectName=reactjs
sonar.projectVersion=1.0
sonar.sources=src
sonar.host.url=http://3.14.251.87:9000
sonar.language=js
sonar.tests=src
sonar.inclusions=src/App.js
sonar.exclusions=src/App.test.js,src/index.js,src/serviceWorker.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
